<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="se.cpacsystems.detector">

    <uses-permission android:name="se.cpacsystems.detector.permission.DETECT" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="se.cpacsystems.detector.permission.DETECT">
            <intent-filter>
                <action android:name="se.cpacsystems.detector.ACTION_RUN" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".DetectorActivity"
            android:label="@string/title_activity_detector">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>